<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
      </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autoparts</title>
    <link rel="stylesheet" href="blogstyles.css">
</head>
<body>
    <main class="bloglogo">
        <img src="Logo 2.png" alt="logo">
    </main>
    <main class="bloghead">
        <h1>
            HOW MUCH OF YOUR CAR DO YOU KNOW?
        </h1>    
    </main>

    <main class="blogbody">
        <p>
            Your car is more than just a mode of transportation. It’s an intricate innovative design, aimed at accompaying you through certain journeys of life.
            Amidst the hustle and bustle of daily movements and road trips, there is so much more to understand about that exquisite piece of machinery in your custody. 
            How well do you understand about the inner workings of your vehicle? From the engine's purr to the symphony of mechanical components, there's a world of complexities waiting to be explored.
            Let's gradually delve into these depths, and uncover this automotive knowledge.
        </p>
    </main>
    <main class="links">
        <div class="link1">
            <a href="brakes.html">
                <img src="Brake Pads.png" alt="brakepads" class="imgh">
            </a>
        </div>
        
        <div class="link2">
            <a href="brakes.html">
                <p>
                    Brake pads are a crucial component of any vehicle's braking system, responsible for providing the 
                friction needed to slow down or stop the vehicle safely. In this comprehensive guide, we'll delve into
                 everything you need to know about brake pads, from their types and materials to maintenance tips and 
                 signs of...
                </p>
            </a>  
        </div>
            
    </main>
    <main class="links">
        <div class="link1">
            <a href="engine.html">
                <img src="engine1-removebg-preview.png" alt="engine" class="imgh">
            </a>
        </div>
        <div class="link2">
            <a href="engine.html">
            <p>
                Car engines are the heart of any vehicle, responsible for converting fuel into mechanical energy to 
                power the vehicle. In this comprehensive guide, we'll delve into the complexities of car engines, 
                including their types, components, operation, maintenance, and common...
            </p>  
            </a>
        </div>
           
    </main>
    <main class="links">
        <div class="link1">
            <a href="tires.html">
                <img src="00-wheels.jpg" alt="tires" class="imgh">
            </a>
            </div>
            <div class="link2">
            <a href="tires.html">  
            <p>
                Understanding car tires is essential for maintaining vehicle safety, performance, and longevity. 
                By familiarizing yourself with tire types, components, sizes, maintenance practices, 
                and common issues, you can ensure that your vehicle remains safe and roadworthy in all driving...
            </p>
        </a>
        </div>
    </main>

    <main class="links">
        <div class="link1">
            <a href="vin.html">
                <img src="vin img.jpg" alt="vinimg" class="imgh">
            </a>
            </div>
            <div class="link2">
            <a href="vin.html">  
            <p>
                The Vehicle Identification Number (VIN) is a unique code assigned to every motor vehicle when it's manufactured. It serves as the vehicle's fingerprint, containing information about its manufacturer, specifications, and production details. VINs typically consist of 17 characters, which can include both letters and numbers. Here's a breakdown of what each character...
            </p>
        </a>
        </div>
    </main>

    <main class="links">
        <div class="link1">
            <a href="wheels.html">
                <img src="Car-wheel-parts-Basic-parts-of-a-car-wheel.webp" alt="tires" class="imgh">
            </a>
            </div>
            <div class="link2">
            <a href="wheels.html">  
            <p>
                The car wheel is one of the essential parts of a vehicle. It produces a rotatory function and moves the car 
                 from one point to another. Since their invention, car wheels have changed various designs, styles and structures.  
                The car gets the leverage it needs to move by the wheel, transferring power from...
            </p>
        </a>
        </div>
    </main>

    <div class="footer">
        <p>
            © 2024 e-autopartstore. All rights reserved
        </p>
    </div>
</body>
</html>